# TEST

./: README.md
ecommerce/: Program.cs  appsettings.json  ecommerce.csproj
ecommerce/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  DashbourdController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RoleController.cs  ShipmentController.cs
ecommerce/Models/: Category.cs
ecommerce/Properties/PublishProfiles/: site25212-WebDeploy1.pubxml
ecommerce/Services/: CartItemService.cs  CartService.cs
ecommerce/Views/Account/: login.cshtml  myAccount.cshtml
ecommerce/Views/CartItem/: Delete.cshtml  GetAll.cshtml
ecommerce/Views/Category/: Delete.cshtml  GetAll.cshtml  Update - Copy.cshtml  Update.cshtml
ecommerce/Views/Dashbourd/: categories.cshtml  orders.cshtml
ecommerce/Views/Home/: Index.cshtml
ecommerce/Views/Product/: Get.cshtml  GetAll.cshtml  Insert.cshtml
ecommerce/Views/Shared/: _AuthLayout.cshtml.cs  _BlankLayout.cshtml  _CheckoutLayout.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _ProductsPartial.cshtml
